body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #ff7f50;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .logo {
    font-size: 28px;
    font-weight: 700;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
    text-decoration: underline;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

#hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background: linear-gradient(to bottom, #fff, #ffe5d1);
    padding: 80px 20px;
}

#hero h1 {
    font-size: 48px;
    color: #ff7f50;
}

#hero p {
    font-size: 20px;
    margin: 15px 0;
}

.btn {
    background-color: #ff7f50;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background-color: #ff4500;
}

.btn.small {
    padding: 8px 15px;
    font-size: 14px;
}

.status-card {
    background-color: #fff7f0;
    padding: 25px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #fff;
    border: 2px solid #ff7f50;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card h3 {
    color: #ff7f50;
}

.faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    text-align: left;
    background-color: #fff7f0;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.faq-item h3 {
    color: #ff7f50;
}

footer {
    text-align: center;
    padding: 25px;
    background-color: #ff7f50;
    color: #fff;
}
